# gongan

./: README.md  pom.xml
init-linux/: gongan.sh
src/main/java/com/example/gongan/: GonganApplication.java
src/main/java/com/example/gongan/controller/: gonganController.java
src/main/java/com/example/gongan/pojo/: DataItems.java  Dataset.java  RequestParam.java
src/main/java/com/example/gongan/pojo/UserPram/: ReceiveFaceRecognitionData.java  ReceiveIntelligentAccessControlData.java  ReceiveVehicleDdentificationData.java  UploadDeviceInfo.java  UploadDeviceStatusData.java  UploadFaceRecognition.java  UploadResidentInfo.java  UploadSmartAccessControlData.java  UploadVehicleIdenData.java  UploadVehicleInfo.java  UserDesensitizationInfo.java  UserParm.java
src/main/java/com/example/gongan/restapi/: ApiClient.java  ApiHttpClient.java  ApiZhsqSdkClient.java
src/main/java/com/example/gongan/restconfig/: RestTemplateConfig.java  Swagger3Config.java
src/main/java/com/example/gongan/test/: ImageToBase64.java
src/main/java/com/example/gongan/util/: Bas64.java  constant.java  utiltools.java
src/main/resources/: application.yml
src/test/java/com/example/gongan/: GonganApplicationTests.java
